<!DOCTYPE html>
<html>
<head>


<style>

    body{
      
        
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-image: url('img/wall.bmp');
      
    }

h2{

    text-align: center;
    font-size: 35px;
    color: white;
    stroke: 10px rgb(0, 0, 0);
}


p{


    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: 2px dotted;
    width: 200px;
    line-height: 30px;
   
    font-size: 12pt;
    color: white;
}

ul {
    text-align: center;
  list-style-type: none;
  margin: auto;
  padding: 0;
  
  width: 800px;
  background-color: #f1f1f1;
}

li a {
  display: inline-block;
  color: rgb(0, 0, 0);
  padding: 20px 20px;
  text-decoration: none;
}


li a:hover {
    display: block;
  font-size: 60px;
  background-color: rgb(118, 193, 255);
  color: white;
}
</style>
</head>
<body>

<h2>MY ALL ASSIGNMENT <br> ( ~ WEB AND MOBILE HYBRID APPLICATON ~ ) </h2>

<p>Name: ABDULRAB SHEIKH <br>
Roll No: WM-1333<br>
Cell: 3158904</p>

<ul>
  <li><a href="periodictable.html" target="_blank" >MY 1ST ASSIGNMENT</a></li>
  <li><a href="form.html" target="_blank" >MY 2ND ASSIGNMENT </a></li>
  <li><a href="Saylani Website/index.html" target="_blank" >MY 3RD ASSIGNMENT </a></li>

</ul>

</body>
</html>
